# Intelliweights

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/orynastarkina/intelliweights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orynastarkina/intelliweights/: MainActivity.kt
app/src/main/java/com/orynastarkina/intelliweights/fragments/: DeviceProcessFragment.kt  SearchDevicesFragment.kt
app/src/main/java/com/orynastarkina/intelliweights/utils/: BLEDataBridge.java  Constants.kt  DevicListAdapter.kt  DialogUtils.kt  Models.kt
app/src/main/res/layout/: activity_main.xml  fragment_device_process.xml  fragment_search_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orynastarkina/intelliweights/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
